<!DOCTYPE html>
<html>
<head>
	<title>Real Plaza</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<header>
		<div class="contenedor">
			<h1><a href=""><img src="img/logo.png"></a></h1>
			<nav>
				<ul>
					<li><select name="sources" id="sources" class="custom-select" placeholder="Source Type">
				    <option value="profile">ENGLISH</option>
				    <option value="word">SPANISH</option>
				    <option value="word">ALEMAN</option>
				  	</select></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="">
			<div class="slider">
				<div class="info">
				<div class="mover">
					<h3>ppp</h3>
					<h2 class="move">OBTEN DESCUENTOS</h2>
					<h2>CON LA TARJETA TOUR</h2>
					<h2>SHOPPING CARD</h2>
					<p>¿COMO OBTENERLA?</p>
				</div>
				</div>
				<div class="info">
					<img src="img/tarjeta.png">
				</div>
				<h3>pp</h3>
			</div>
		</section>

		<section>
			<div>
				<select id="sources" class="opti" placeholder="Source Type">
				    <option value="profile">REAL PLAZA SALVERRY</option>
				    <option value="word">REAL PLAZA PIURA</option>
				    <option value="word">REAL PLAZA CUZCO</option>
				  	</select>
			</div>
		</section>

		<section id="contenedor" class="center">
			<article class="promo img-holder"><img src="img/img-1.jpg">
			<span>20% DE DESCUENTO</span>
			</article>
        	<article class="promo img-holder"><img src="img/img-2.jpg">
        	<span>20% DE DESCUENTO</span></article>
        	<article class="promo img-holder"><img src="img/img-3.jpg">
        	<span>20% DE DESCUENTO</span>
        	</article>
        	<article class="promo img-holder"><img src="img/img-4.jpg">
        	<span>20% DE DESCUENTO</span>
        	</article>
        	<article class="promo img-holder"><img src="img/img-5.jpg">
        	<span>20% DE DESCUENTO</span>
        	</article>
        	<article class="promo img-holder"><img src="img/img-1.jpg">
        	<span>20% DE DESCUENTO</span>
        	</article>
		</section>

		<section id="contenedor" class="center">
		<h2 class="info-2">HOW TO GET RED PLACE’S SHOPPING CARD</h2>
			<article class="promo">
				<img src="img/local.svg" width="100" height="100">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</article>
        	<article class="promo">
        		<img src="img/usuario.svg" width="100" height="100">
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        	</article>
        	<article class="promo">
        		<img src="img/tarjeta.svg" width="100" height="100">
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        	</article>
		</section>

		<section class="mapa">
			<h2 class="info-3">¿COMO LLEGAR A REAL PLAZA?</h2>
			<img src="img/maps.jpg">
		</section>
	</main>

	<footer>
		<p>COPYRIGHT 2016</p>
	</footer>
</body>
</html>